/* =========== Google Fonts ============ */
/* @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"); */

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

.header-dashboard {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-dashboard h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.header-dashboard form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-dashboard div {
 
  flex-direction: column;
  gap: 10px;
}

.header-dashboard label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.header-dashboard input[type="file"] {
  margin-top: 10px;
}

.header-dashboard img {
  margin-top: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-dashboard input[type="text"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  max-width: 44%;
}

.header-dashboard button {
  padding: 10px 12px;
  border: none;
  border-radius: 33px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.header-dashboard button[type="submit"] {
  background-color: #4b45a0;
  color: white;
}

.header-dashboard button[type="button"] {
  background-color: #dd6a61;
  color: white;
  margin-left: 10px;
}

.header-dashboard button[type="submit"]:hover {
  background-color: #4b45a0;
}

.header-dashboard button[type="button"]:hover {
  background-color: #e57373;
}

.header-dashboard .button-group {
  display: flex;
  gap: 10px;
}


/* General Styling */


h2, h3 {
  color: #333;
}

input, textarea, button {
  margin: 10px 0;
  padding: 8px;
  font-size: 16px;
}

input, textarea {
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

/* Container */
.footer-dashboard {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

/* Sections */
.footer-dashboard > div {
  margin-bottom: 20px;
}
  
.footer-dashboard > div > h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.footer-dashboard > div > div {
  margin-bottom: 10px;
}

/* Input Fields */
.footer-dashboard input[type="text"],
.footer-dashboard textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Buttons */
.footer-dashboard .add-button,
.footer-dashboard .remove-button {
  background-color: #28a745;
  margin-right: 10px;
}

.footer-dashboard .remove-button {
  background-color: #dc3545;
}

.footer-dashboard .save-button {
  background-color: #17a2b8;
  display: block;
  margin: 20px 0;
}

.footer-dashboard .add-button:hover {
  background-color: #218838;
}

.footer-dashboard .remove-button:hover {
  background-color: #c82333;
}

.footer-dashboard .save-button:hover {
  background-color: #138496;
}

/* Footer Section Specific Styling */
.footer-dashboard .footer-links input[type="text"] {
  width: 48%;
  margin-right: 2%;
}

.footer-dashboard .footer-links input[type="text"]:nth-child(2n) {
  margin-right: 0;
}

.footer-dashboard .footer-links div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-dashboard .footer-links div input {
  flex: 1;
}

.footer-dashboard .footer-links div button {
  flex-shrink: 0;
}

.footer-dashboard .footer-links button {
  width: auto;
  margin: 0 5px;
}

.footer-dashboard .textarea {
  height: 80px;
}

.sections{
  text-align: center;
    font-size: 20px;
   
    
}
.sections a{
 color: white;
 font-weight: 300;
}

.cardimage{
  width: 25%;

}


/* Home page dyanmic */

.tbody img{
width: 50%;
}

.section-main {
  padding: 0 25px;
}
.dy_heading h2{

  font-size: 25px;
  color: var(--blue);
}

.single_field input{

}
.two_field {
  gap: 15px;
}

.dy_btn {
  text-align: center;
}

.action {
  gap: 5px;
}
.action button {
  background-color: #f16370;
  color: white;
  border: none;
  cursor: pointer;
  padding: 8px 9px;
  border-radius: 15px;
  gap: 5px;
}

.rating_btn {
text-align: center;

}

.rating_social_field{
  gap: 20%;
}

.dy_table {
  margin: 1em 0;
  width: 100%;
  border-collapse: collapse;
}

.dy_table th, .dy_table td {
  border: 1px solid #2a2185;
  text-align: left;
  padding: 0.5em;
}

.dy_table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.dy_table th {
  display: none;
}

.dy_table td {
  display: block;


  &:first-child {
    padding-top: 0.5em;
  }
  
  &:last-child {
    padding-bottom: 0.5em;
  }

  &:before {
    content: attr(data-th)": "; 
    font-weight: bold;
    width: 6.5em; 
    display: inline-block;
  }
}

@media (min-width: 768px) {
  .dy_table {
    width: 100%;
  }

  .dy_table th, .dy_table td {
    display: table-cell;
    padding: 0.5em;
    text-align: left;
  }

  .dy_table th {
    display: table-cell; 
  }

  .dy_table td {
    display: table-cell;
    &:before {
      display: none;
    }
  }
}










/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}